<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nav</title>
    <style>
        *{
            font-size: 40px;
            margin: 0px;
            padding: 0px;
            
        }
        div {
            width: 350px;
            height: 100px;
        }
        ul{

            text-decoration:none;
            list-style:none; 
            line-height: 160%;
        }
        a:link {
            text-decoration:none;
            font-family: 'Merriweather', serif;
            color: gray;
        }
        a:visited {
            text-decoration:none;
            font-family: 'Merriweather', serif;
            color: gray;
        }
        a:active {
            text-decoration:none;
            font-family: 'Merriweather', serif;
            color: gray;
        }
        a:hover {
            text-decoration:none;
            font-family: 'Merriweather', serif;
            color: black;
        }
    </style>
</head>
<body>
    <div>
        <ul>
            <li><strong><a href="up_nav_foundation.html" target="f4">foundation</a></strong></li>
            <li><strong><a href="up_nav_lipstick.html" target="f4">lipstick</a></strong></li>
            <li><strong><a href="up_nav_Eyeliner.html" target="f4">Eyeliner</a></strong></li>
            <li><strong><a href="up_nav_Eyeshadow_palette.html" target="f4">Eyeshadow palette</a></strong></li>
            <li><strong><a href="up_nav_Blusher.html" target="f4">Blusher</a></strong></li>
        </ul>
    </div>
</body>
</html>