<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nav</title>
    <style>
        .nav {            
                height: 30px; 
                width: 1000px;
        }
        .nav ul li {                       
                list-style: none;                     
                float: left;                
                line-height: 30px;          
                vertical-align: middle;     
                text-align: center;         
        }
        .nav .nav_2 {                              
                        text-decoration:none;                      
                        color: white;                              
                        display: block;                            
                        width: 230px;
                        height: 70px;                              
                        font-size: 30px;                           
                        font-weight: bold;                         
                        font-family: "Trebuchet MS", Dotum, Arial; 
                }
        .nav .nav_2:hover {            
                        color: red;    
                        background-color: #4d4d4d;    
                }
        a:link {
            text-decoration:none;
            color: gray;
        }
        a:visited {
            text-decoration:none;
            color: gray;
        }
        a:active {
            text-decoration:none;
            color: gray;
        }
        a:hover {
            text-decoration:none;
            color: black;
        }
    </style>
</head>
<body>
    <nav class="nav">
        <ul>
            <li class="nav_2"><strong><a href="img_link/lipstick_1.html" target="f3">#SPEAK TO ME</a></strong></li>
            <li class="nav_2"><strong><a href="img_link/lipstick_2.html" target="f3">#OVER IT</a></strong></li>
            <li class="nav_2"><strong><a href="img_link/lipstick_3.html" target="f3">#KIND & LOVE</a></strong></li>
            <li class="nav_2"><strong><a href="img_link/lipstick_4.html" target="f3">#SMOKE PINK</a></strong></li>
        </ul>
    </nav>
</body>
</html>