<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nav</title>
    <style>
        .nav {            
                height: 30px; 
                width: 1400px;
        }
        .nav ul li {                       
            list-style: none;                     
            float: left;                
            line-height: 30px;          
            vertical-align: middle;     
            text-align: center;         
        }
        .nav .nav_2 {                              
            text-decoration:none;                      
            color: white;                             
            display: block;                            
            width: 230px;
            height: 70px;                              
            font-size: 30px;                           
            font-weight: bold;                         
            font-family: "Trebuchet MS", Dotum, Arial; 
        }
        .nav .nav_2:hover {            
            color: red;    
            background-color: #4d4d4d;    
        }
        a:link {
            text-decoration:none;
            color: gray;
        }
        a:visited {
            text-decoration:none;
            color: gray;
        }
        a:active {
            text-decoration:none;
            color: gray;
        }
        a:hover {
            text-decoration:none;
            color: black;
        }
    </style>
</head>
<body>
    <nav class="nav">
        <ul>
            <li class="nav_2"><a href="img_link/Eyeshadow_palette_1.html" target="f3">04 BALANCED NUDE</a></li>
            <li class="nav_2"><a href="img_link/Eyeshadow_palette_2.html" target="f3">05 ESSENTIAL SPARKLE</a></li>
            <li class="nav_2"><a href="img_link/Eyeshadow_palette_3.html" target="f3">01 NORMAL BROWN</a></li>
            <li class="nav_2"><a href="img_link/Eyeshadow_palette_4.html" target="f3">02 NUDY ROSE</a></li>
            <li class="nav_2"><a href="img_link/Eyeshadow_palette_5.html" target="f3">03 BE CORAL</a></li>
        </ul>
    </nav>
</body>
</html>